#surefire
#Tue Feb 07 10:37:12 CST 2017
classPathUrl.61=C\:\\Users\\computer\\.m2\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.60=C\:\\Users\\computer\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\computer\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.58=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\computer\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.56=C\:\\Users\\computer\\.m2\\repository\\com\\101tec\\zkclient\\0.4\\zkclient-0.4.jar
classPathUrl.55=C\:\\Users\\computer\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.5.Final\\netty-3.2.5.Final.jar
classPathUrl.54=C\:\\Users\\computer\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.53=C\:\\Users\\computer\\.m2\\repository\\com\\alibaba\\dubbo\\2.4.1\\dubbo-2.4.1.jar
classPathUrl.52=C\:\\Users\\computer\\.m2\\repository\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.51=C\:\\Users\\computer\\.m2\\repository\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\4.10.3\\solr-solrj-4.10.3.jar
classPathUrl.48=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.47=C\:\\Users\\computer\\.m2\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.46=C\:\\Users\\computer\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.45=C\:\\Users\\computer\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.44=C\:\\Users\\computer\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
surefireClassPathUrl.0=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.0\\ooxml-schemas-1.0.jar
classPathUrl.41=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\poi\\poi\\3.5-FINAL\\poi-3.5-FINAL.jar
classPathUrl.40=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.5-FINAL\\poi-ooxml-3.5-FINAL.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\computer\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\computer\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.37=C\:\\Users\\computer\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.9\\jcl-over-slf4j-1.7.9.jar
classPathUrl.36=C\:\\Users\\computer\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.35=C\:\\Users\\computer\\.m2\\repository\\commons-collections\\commons-collections\\3.0\\commons-collections-3.0.jar
classPathUrl.34=C\:\\Users\\computer\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.33=C\:\\Users\\computer\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\computer\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.31=C\:\\Users\\computer\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.30=C\:\\Users\\computer\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\src\\test\\java
reportsDirectory=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\computer\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.28=C\:\\Users\\computer\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.27=C\:\\Users\\computer\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.26=C\:\\Users\\computer\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.25=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.8.RELEASE\\spring-aspects-3.2.8.RELEASE.jar
classPathUrl.24=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.8.RELEASE\\spring-tx-3.2.8.RELEASE.jar
classPathUrl.23=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.8.RELEASE\\spring-jdbc-3.2.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-web\\3.2.8.RELEASE\\spring-web-3.2.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.8.RELEASE\\spring-webmvc-3.2.8.RELEASE.jar
classPathUrl.20=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.8.RELEASE\\spring-beans-3.2.8.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\computer\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.8=C\:\\Users\\computer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.7=C\:\\Users\\computer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.6=C\:\\Users\\computer\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.5=C\:\\Users\\computer\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.4=C\:\\Users\\computer\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.3=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.2=C\:\\Users\\computer\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.1=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\target\\classes
classPathUrl.0=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.8.RELEASE\\spring-expression-3.2.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-core\\3.2.8.RELEASE\\spring-core-3.2.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\computer\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.8.RELEASE\\spring-aop-3.2.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\computer\\.m2\\repository\\org\\springframework\\spring-context\\3.2.8.RELEASE\\spring-context-3.2.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\computer\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\computer\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\computer\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.10=C\:\\Users\\computer\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.71=C\:\\Users\\computer\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.70=C\:\\Users\\computer\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
failIfNoTests=false
testClassesDirectory=D\:\\R\\my_github_res\\rapd4j\\rapd4j-common\\target\\test-classes
classPathUrl.69=C\:\\Users\\computer\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.68=C\:\\Users\\computer\\.m2\\repository\\javax\\cache\\cache-api\\0.4\\cache-api-0.4.jar
classPathUrl.67=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.4\\grizzly-rcm-2.1.4.jar
classPathUrl.66=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-portunif\\2.1.4\\grizzly-portunif-2.1.4.jar
classPathUrl.65=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.64=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.63=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.4\\grizzly-framework-2.1.4.jar
classPathUrl.62=C\:\\Users\\computer\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-core\\2.1.4\\grizzly-core-2.1.4.jar
